DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_CLIENT_ID=1466614016746193129
# Optional: If you want commands registered to a single server for instant availability.
DISCORD_GUILD_ID=902673196996780043

# Status polling interval (seconds)
POLL_INTERVAL_SECONDS=30

# Default channel name for the status embed
STATUS_CHANNEL_NAME=chiv2-server-status


# Nitrado:
# You can set these globally here, or per-guild using /setnitrado.
NITRADO_TOKEN=HgXkFBzgBLE86nbFyksr34ny1d5Mb8CrRigdPkHkYLr78NL7BNj8S3D3et_2TeBC73aTcYun4BKTMyZOquKcF2YZFFS32Si1hF_g
NITRADO_SERVICE_ID=18598157

GAME_IP=134.255.251.180
A2S_PORT=15070
